<!DOCTYPE html>
<html>
<head>
<title>3 J's Football Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #0c7d2a;
  text-align: center;
  padding: 9px 107.233px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c7d2a;
  color: #333;
}
</style>
</head>
<body bgcolor="Black">

<div style="padding-left:16px" align="center">
  <h1 style="color:white;">3 J's Football Academy</h1>
  <p style="color:white;"><i>Your journey to greatness starts here.</i></p>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="whoweare.html" target="blank">Who we are</a>
  <a href="ourapproach.html" target="blank">Our approach</a>
  <a href="ourdreamers.html" target="blank">Our dreamers</a>
  <a href="contact.html" target="blank">Contact</a>
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0c7d2a;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1000px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2 style="color:#0c7d2a">3J’s Football Academy; a football project in TUPV</h2>
<p style="color:#0c7d2a">An initiative with the goal of holistically developing football players. By utilizing the principles of tactical periodization, we are able to create a setting that fosters learning and improves football performances, guaranteeing that all participants in our programs will develop their talents and raise their likelihood of playing professionally.</p>

<header>
  <h2 style="color:#0c7d2a">OUR MISSION</h2>
</header>

  <article>
   
    <p>We understand the passion and aspirations of prospective soccer players, and we are aware of the best ways to assist them in realizing their ambition to play professionally. "Educate through Soccer" is our mission statement. We want to support aspiring athletes in their growth and help them become well-rounded individuals. We provide a direct route to playing professional soccer through our programs, which are designed to satisfy all the demands of an elite setting.</p>
<marquee><center><img src="m1.jpg" alt="football" width="300px" height="100px"><img src="m2.jpg" alt="football" width="300px" height="100px"><img src="m3.jpg" alt="football" width="300px" height="100px"><img src="m4.jpg" alt="football" width="300px" height="100px"><img src="m5.jpg" alt="football" width="300px" height="100px"><img src="m6.jpg" alt="football" width="300px" height="100px"></center></marquee>
    <p>ll football programs created by the personnel at 3 J's Football adhere to the Tactical Periodization criteria, guaranteeing that all of our football experiences meet the highest possible standards. You will have the opportunity to acquire the abilities required to be successful as a professional soccer player by enrolling in our Football Academy. We are aware that players need to be challenged in order to grow as players. So that they have a chance to succeed, we offer our athletes opportunities to tryout with professional clubs.</p>
  </article>
</section>

<footer>
  <marquee style="color:white" direction="right">- - -There will be obstacles. There will be doubters. There will be mistakes. But with hardwork, there are no limits.- - -</marquee>
</footer>
<p style="color:#0c7d2a">Come and join us! Dream big and dream with us. Not registered yet? To register, just <a href="click.html"><u>click here</u></a>.</p>

</body>
</html>