<html>
<head>
<title>3 J's Football Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #0c7d2a;
  text-align: center;
  padding: 9px 107.233px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c7d2a;
  color: #333;
}
</style>
</head>
<body bgcolor="Black">

<div style="padding-left:16px" align="center">
  <h1 style="color:white;">3 J's Football Academy</h1>
  <p style="color:white;"><i>Your journey to greatness starts here.</i></p>
</div>

<div class="topnav">
  <a class="active" href="contact.html">Contact</a>
</div>
<style>
* {
  box-sizing: border-box;
}

  <style>
    body {
      text-align: center;
	line-height: 1.5;
    }
  </style>
</head>
<body style="color:#0c7d2a;">
  <h1>CONTACT INFORMATION</h1>
&nbsp;
&nbsp;
&nbsp;
  <form>
 <fieldset>
  <legend>GOAL KEEPER:</legend>
  <p>
    Name: Jonathan Esteban<br>
    Email: j_esteban@gmail.com<br>
    Phone: 123-456-7890
  </p>
<img src="jo.jpg" alt="football" width="100px" height="100px">
</form>
&nbsp;
<form>
 <fieldset>
  <legend>STRIKER</legend>
  <p>
    Name: John Paul Galve<br>
    Email: jpgalv@gmail.com<br>
    Phone: 987-654-3210
  </p>
<img src="jp.jpg" alt="football" width="100px" height="100px">
</form>
&nbsp;
  <form>
 <fieldset>
  <legend>MIDFIELDER</legend>
  <p>
    Name: Jc Luis Osianas<br>
    Email: jc_osianas@gmail.com<br>
    Phone: 555-123-4567
  </p>
<img src="jc.jpg" alt="football" width="100px" height="100px">
</body>
</html>