<html>
<head>
<title>3 J's Football Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #0c7d2a;
  text-align: center;
  padding: 9px 107.233px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c7d2a;
  color: #333;
}
</style>
</head>
<body bgcolor="Black">

<div style="padding-left:16px" align="center">
  <h1 style="color:white;">3 J's Football Academy</h1>
  <p style="color:white;"><i>Your journey to greatness starts here.</i></p>
</div>

<div class="topnav">
  <a class="active">Our dreamers</a>
</div>
<style>
* {
  box-sizing: border-box;
}

  <style>
    body {
      text-align: center;
	line-height: 1.5;
    }
  </style>
</head>
<body style="color:#0c7d2a;">
<h2>READY TO GET TO KNOW SOME OF OUR AMAZING GRADUATES?</h2>
<p>Here are just a few of the 8210 and counting wonderful dreamers we have. Our graduates consistently make us proud, whether they are succeeding in the world of professional football, pursuing their interests off the field, or improving their communities. Prepare to be moved by a handful of these inspiring tales!</p>
<center><img src="fl.jpg" alt="football" width="300px" height="200px"></center>
<center><h2>FLORIAN BABYNIKLOT</h2></center>
<p>FLORIAN BABYNIKLOT, a Ghanaian international player for Dutch powerhouse AFC TOLUK, is a graduate of the 3J’s Football Academy in Ghana.
At the age of twelve, Babyniklot began his adventure at the Right to Dream Academy in Ghana. She made his official debut for Danish Superliga team FC KULOT, a member of the 3J’s Academy movement, just three days after turning 18 years old.</p>
<p>In July 2020, Kudus signed a five-year, €9 million deal to join AFC Ajax. In just three outings after making his official debut in September, he showed off his amazing talent by scoring a goal and dishing out three assists.</p>
<p>Babyniklot is currently one of the most promising young players in the game, mesmerizing spectators with his abilities and netting spectacular goals for Ghana at the 2022 FIFA Women's World Cup as well as for AFC TOLUK in the UEFA Champions League.</p>
<center><img src="jm.jpg" alt="football" width="300px" height="200px"></center>
<center><h2>JEMIMAH SAKOTAWA</h2></center>
<p>JEMIMAH SAKOTAWA is a former player for Arsenal and the Danish national team. She graduated from the FCN Academy in Denmark.</p>
<p>Jemimah, who is only 19 years old, has already made significant progress in her work. She transferred to FC Bande-has, a member of the 3J’s Academy community, in 2018 and swiftly ascended through the ranks to become a regular member of the senior team. She began her football career at the age of 5 with Foureyes FC.</p>
<p>In 2020, she assisted FC Grasya in capturing the Danish Cup trophy, and a month after turning 17, she was voted Cup Fighter of the Year.</p>
<p>Jemimah also started a new exciting chapter in her career in 2023 when she signed with Women's Super League team Harakhak. </p>
<p>The talented midfielder is currently an important member of the senior team and also had a great impact on the Danish youth national teams.</p>
</body>
</html>