<html>
<head>
<title>3 J's Football Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #0c7d2a;
  text-align: center;
  padding: 9px 107.233px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c7d2a;
  color: #333;
}
</style>
</head>
<body bgcolor="Black">

<div style="padding-left:16px" align="center">
  <h1 style="color:white;">3 J's Football Academy</h1>
  <p style="color:white;"><i>Your journey to greatness starts here.</i></p>
</div>

<div class="topnav">
  <a class="active">Who we are</a>
</div>
<style>
* {
  box-sizing: border-box;
}

  <style>
    body {
      text-align: center;
	line-height: 1.5;
    }
  </style>
</head>
<body style="color:#0c7d2a;">
<p>We are a group of aspirants committed to using football to increase people's knowledge of excellence. And we think that everyone with skill ought to have an equal opportunity to pursue their goals, no matter what they may be.</p>
<p>To help our student-athletes develop not only as elite football players but as leaders and change makers who will have a positive influence on their communities and beyond, we've created a holistic environment that combines elite football training with top-notch education.</p>
<p>Discover what motivates us to continue on in our objective to support the next generation of talent by taking a look at our journey.</p>
</body>
</html>